# application-security

./: .gitignore  README.md
activemq-cve-2023-46604/: README.md  pom.xml
activemq-cve-2023-46604/activemq-victim-server/: pom.xml
activemq-cve-2023-46604/activemq-victim-server/src/main/java/com/applicationsec/: ActiveMQConfig.kt  Main.kt
activemq-cve-2023-46604/activemq-victim-server/src/main/resources/: application.properties
activemq-cve-2023-46604/attacker-xml-provider/: pom.xml
activemq-cve-2023-46604/attacker-xml-provider/src/main/java/com/applicationsec/: Controller.kt  Main.kt
activemq-cve-2023-46604/exploit/: pom.xml
activemq-cve-2023-46604/exploit/src/main/java/com/applicationSec/: Exploit.java
activemq-cve-2023-46604/rasp-agent/: pom.xml
activemq-cve-2023-46604/rasp-agent/src/main/java/com/applicationsec/: Main.java  ProcessBuilderCheck.java  ProcessBuilderClassTransformer.java  ProcessBuilderClassVisitor.java  RASPAgent.java  RASPSecurityException.java  SecurityCheck.java
command-injection/: pom.xml
command-injection/src/main/kotlin/: CommandInjectionMain.kt  PreventionMain.kt
deserialisation-attack/: pom.xml
deserialisation-attack/src/main/java/com/applicationsec/: Exploit.java  ExploitSerialized.java
log-forgery/: exploit.sh  pom.xml
log-forgery/src/main/java/com/applicationsec/: Controller.kt  Main.kt
log-forgery/src/main/resources/: log4j2-enc.xml  log4j2-json.xml  log4j2.xml
spring-actuator-misconfiguration/: README.md  exploit.sh  pom.xml
spring-actuator-misconfiguration/src/main/java/com/applicationsec/: Controller.kt  Main.kt
spring-actuator-misconfiguration/src/main/resources/: application.yml
spring-boot-path-traversal-cve-2021-21234/: README.md  pom.xml
spring-boot-path-traversal-cve-2021-21234/src/main/java/com/applicationsec/: Controller.java
spring-boot-path-traversal-cve-2021-21234/src/main/resources/: application.properties
spring-core-cve-2022–22965/: Dockerfile  README.md  exploit.py  pom.xml
spring-core-cve-2022–22965/src/main/java/com/applicationsec/: Application.java  Greeting.java  GreetingController.java
spring-core-cve-2022–22965/src/main/resources/templates/: hello.html
spring-security-cve-2019-3778/: README.md  pom.xml
spring-security-cve-2019-3778/src/main/java/com/applicationsec/: AuthorizationServerConfig.java  SSOAuthProvider.java  SimpleAuthorizationServerApplication.java  WebSecurityConfig.java
spring-security-cve-2022-22978/: README.md  pom.xml
spring-security-cve-2022-22978/src/main/java/com/applicationsec/: Controller.kt
spring-xxe/: exploit.sh  exploit.xml  pom.xml
spring-xxe/src/main/java/com/applicationsec/: Application.java  UserController.java
springcloud-spel-injection/: exploit.sh  pom.xml
springcloud-spel-injection/src/main/java/com/applicationsec/: Configuration.kt  Main.kt
springcloud-spel-injection/src/main/resources/: application.properties
sql-injection/: README.md  docker-compose.yml  pom.xml
sql-injection/src/main/java/ch/applicationsec/: HQLInjectionMain.kt  PreventionMain.kt  SQLInjectionMain.kt  Student.kt
template-injection/: exploit.sh  pom.xml
template-injection/src/main/java/com/applicationsec/: Controller.kt  Main.kt
template-injection/src/main/resources/templates/: welcome.html
xss-attack/: README.md  pom.xml
xss-attack/src/main/java/com/applicationsec/: Controller.kt  Main.kt  UserService.kt
